@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");

/* shared styles */
* {
  font-family: "Work Sans";
  margin: 0;
  padding: 0;
}

.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

.text-light-gray {
  margin-top: 20px;
  color: #727272;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6rem;
}

.btn-primary {
  margin-top: 32px;
  padding: 20px 25px;
  font-size: 1.25rem;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  border: 0;
  cursor: pointer;
}

/* header section start */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style-type: none;
  margin-right: 30px;
  font-size: 1.15rem;
}

nav li > a {
  text-decoration: none;
  color: #424242;
}

.banner-content {
  max-width: 800px;
  margin: 116px auto 0 auto;
  text-align: center;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img {
  border-radius: 8px;
  width: 100%;
  margin-top: 50px;
}

/* main section */
main {
  max-width: 1440px;
  margin: 85px auto;
}

/* team section */
.teams-container {
  display: flex;
  align-items: center;
}

.teams-mig-container {
  padding-left: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-mig-container img {
  width: 342px;
  height: 342px;
}

.teams-content {
  padding: 0 70px 0 70px;
}

.quick-list {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}

.of-our {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}

.features-0 {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}

.teams-title {
  padding-right: 127px;
}

/* feature section */
.feature {
  margin-top: 130px;
  gap: 146px;
  display: flex;
}

.feature-descriptions {
  font-size: 1rem;
  margin-top: 24px;
  margin-bottom: 60px;
}

.card {
  margin-top: 39px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.card h4 {
  color: #131313;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 30px 302px 0 33px;
}

.card p {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding: 0 42px 30px 30px;
  margin-bottom: 20px;
}

.ten-years-badge {
  width: 342px;
  height: 200px;
  border-radius: 8px;
  background: #ff900e;
  position: relative;
  bottom: 110px;
  right: 100px;
}

.ten-years-badge h2 {
  color: #fff;
  text-align: center;
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
  padding: 46px 42px 0 42px;
}

.ten-years-badge p {
  text-align: center;
  color: #fff;
  font-size: 1.56rem;
  font-weight: 500;
  line-height: 40px;
}

/* Facts Section start */
.facts-title {
  margin-top: 8.125rem;
}
.facts-descriptions {
  font-size: 1rem;
  margin-top: 24px;
  width: 542px;
  margin-bottom: 6.3rem;
}

.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card {
  padding: 2.8rem 2.18rem 3.68rem 2.18rem;
  justify-content: center;
  text-align: center;
  /* width: 241.831px;
  height: 241.831px; */
  border-radius: 8px;
  border: 1px solid #ff900e;
}

.card-stats {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
}

.card-title {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
}

/* sponsor section */
.sponsor {
  text-align: center;
  margin-top: 11.3rem;
}

.sponsor-description {
  width: 542px;
  margin: 0 auto;
  font-size: 1rem;
  margin-top: 24px;
}

.sponsor-logo-container {
  margin-top: 3.12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

/* footer section */
.footer-text {
  border-radius: 8px;
  background: #fff4e7;
  text-align: center;
  padding: 39px 410px;
  color: #424242;
  font-size: 20px;
  font-weight: 400;
}

.sponsor-logo-container img {
  width: 165px;
}

/* Responsive Media Query */
/* Mobile Device */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }

  .teams-container {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sponsor-logo-container,
  .facts-card-container,
  .teams-container,
  nav {
    flex-direction: column;
  }
  .banner-title {
    font-size: 2.5rem;
  }

  .nav-title {
    margin-bottom: 20px;
  }

  nav > ul {
    margin-left: 20px;
  }

  main {
    width: 100%;
  }

  .teams-content {
    padding: 0px;
  }

  .teams-title {
    padding-right: 0;
  }

  .teams-mig-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .teams-mig-container img {
    width: 100%;
    height: auto;
  }
}

/* facts section */
.facts {
  padding: 0 20px;
}

.facts-descriptions {
  width: 100%;
  margin-bottom: 30px;
}
.facts-card-container {
  gap: 10px;
}

.sponsor-description {
  max-width: 80%;
  padding: 20px;
}

.footer-text {
  text-align: center;
  max-width: 100%;
  padding: 20px 30px;
}

/* Medium Device, like Tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  .teams-container,
  nav {
    flex-direction: column;
  }

  .nav-title {
    margin-bottom: 20px;
  }

  nav > ul {
    margin-left: 20px;
  }

  .teams-title {
    margin-top: 50px;
  }

  .teams-content {
    padding: 30px;
  }

  .teams-mig-container {
    padding: 0;
  }
  .facts-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .facts {
    padding: 0 30px;
  }

  .sponsor-logo-container {
    display: flex;
    flex-direction: column;
  }

  .sponsor-description {
    padding: 0 30px;
    text-align: center;
    width: 80%;
  }
}
